<html>
  
  <head>
    <title>Ota yhteyttä</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
  </head>
  <body class="tausta">
    <div class="virhe"></div>
    <div class="alue1">
        <form class="yhteydenotto">
    <div>
      <label>Nimi</label>
      <input type="text" id="ree" placeholder="kirjoita nimi"> 
    </div>
    <div>
      <label>Email</label>
      <input type="email" id="ree2" placeholder="kirjoita sähköposti"> 
    </div>
      <label>Puhelinnumero</label>
      <input type="number" placeholder="kirjoita puhelinnumero">
      <label>Ikä</label>
      <input type="number" placeholder="kirjoita ikä"> 
      <label>Syntymäaika</label>
      <input type="date"> 
      <label>Terveiset</label>
    <div>
      <textarea id="terveiset"></textarea>
    </div>
      <label>Miten haluat olla yhteydessä?</label>
      <select>
        <option value="Puhelimitse">Puhelimitse</option>
        <option value="Sähköpostitse">Sähköpostitse</option>
        <option value="En halua olla yhteydessä">En halua olla yhteydessä</option>
      </select> <br/> <br/>
      <input class="lahetanappi" type="button" value="Lähetä">
      <ul id="tiedot"></ul>
    </form>
      <div class="laatikko">
        Yhteystiedot
        <br/>
        matias.kallio@edu.salpaus.fi
      </div>
      <div class="laatikko">
        Uutisia
        <br/>
        Viimeksi päivitetty:
        <div class="korona"></div>
        Sairastuneet:
        <div class="tartunnat"></div>
        Testatut:
        <div class="testatut"></div>
        Kuolemat:
        <div class="kuolemat"></div>
        <button><a href="korona.html">Lisää</a></button>
      </div>
      <div class="laatikko">
        Somelinkit
        <br/>
        qrwqrewqr
      </div>
      <div class="laatikko kuva">
        
      </div>
    </div>
    <ul class="nappula asemointi">
      <li><a href="index.html">Portfolio</a></li>
      <li><a href="tietoturva.html">Tietoruva</a></li>
    </ul>
    <script src="script3.js"></script>
  </body>
</html>